# ShindePratik

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shindepratik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shindepratik/: MainActivity.kt
app/src/main/java/com/example/shindepratik/di/: AppModule.kt
app/src/main/java/com/example/shindepratik/ends/: Dto.kt  Ends.kt
app/src/main/java/com/example/shindepratik/ui/: MainApplication.kt
app/src/main/java/com/example/shindepratik/ui/dashboard/: DashboardFragment.kt  UnkPagingAdapter.kt
app/src/main/java/com/example/shindepratik/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserPagingAdapter.kt
app/src/main/java/com/example/shindepratik/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/shindepratik/ui/repo/: PgRespos.kt  UnkownPgSource.kt  UserPgSource.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  rv2_item.xml  rv_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shindepratik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
